spring.application.name=ia-rag
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.option.model=gpt-4o-mini
spring.ai.vectorstore.pgvertor.distance-type=cosine_distance
spring.ai.vectorstore.pgvector.dimensions=1536

spring.ai.chat.memory.repository.jdbc.initialize-schema=false
spring.ai.chat.memory.repository.jdbc.table-name=mi_memory

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/doc_store
spring.datasource.username=myuser
spring.datasource.password=secret123





